#
# Name         : gensgxsupport.c
# Title        : USSE assembler helper script
# Author       : David Welch
# Created      : Jan 2002
#
# Copyright    : 2002-2011 by Imagination Technologies Limited. All rights reserved.
#              : No part of this software, either material or conceptual 
#              : may be copied or distributed, transmitted, transcribed,
#              : stored in a retrieval system or translated into any 
#              : human or computer language in any form by any means,
#              : electronic, mechanical, manual or other-wise, or 
#              : disclosed to third parties without the express written
#              : permission of Imagination Technologies Limited, Unit 8, HomePark
#              : Industrial Estate, King's Langley, Hertfordshire,
#              : WD4 8LZ, U.K.
#
#
# Modifications:-
# $Log: gensgxsupport.gawk $
# Revision 1.2  2011/01/13 10:43:57  david.welch
# Remove GNU extensions from gawk scripts.
#

BEGIN {
	print "/* Autogenerated: don't edit. */";
	print "#ifndef __SGX_SUPPORT_H_"
	print "#define __SGX_SUPPORT_H_"
}
END {
	print "#endif /* __SGX_SUPPORT_H_ */";
}
/static const SGX_CORE_FEATURES/ { 
	OUTPUT=1; 
	FIRSTOUTPUT=1;
	COREINDEX=match($4, /SGX[0-9][0-9][0-9]/);
	CORE=substr($4, COREINDEX, 6);
}
/SGX_FEATURE_FLAGS/ {
	if (OUTPUT) {
		if (FIRSTOUTPUT) {
			print "#if defined(SUPPORT_" CORE ")";
			FIRSTOUTPUT=0;
		}
		# SGX_FEATURE_FLAGS_x -> SGX_FEATURE_x
		sub(/FLAGS[0-9]*_/, "", $1);
		sub(/,/, "", $1);
		print "#define SUPPORT_" $1;
	}
}
/};/ {
	if (OUTPUT && !FIRSTOUTPUT) {
		OUTPUT=0;
		print "#endif /* defined(SUPPORT_" CORE ") */";
	}
}
