^__dso_handle
^__data_start
^__aeabi
^___Unwind
^__restore_core_regs
^__gnu
^__gcc
^__emutls
^__udivsi3
^__divsi3
^__umodsi3
^__modsi3
^__div0
^__lshrdi3
^__ashrdi3
^__ashldi3
^__negdf2
^__adddf3
^__extendsfdf2
^__floatdidf
^__floatsidf
^__floatundidf
^__floatunsidf
^__subdf3
^__divdf3
^__muldf3
^__cmpdf2
^__eqdf2
^__gedf2
^__gtdf2
^__ledf2
^__ltdf2
^__nedf2
^__unorddf2
^__fixdfsi
^__fixunsdfsi
^__truncdfsf2
^__negsf2
^__addsf3
^__floatdisf
^__floatsisf
^__floatundisf
^__floatunsisf
^__subsf3
^__divsf3
^__mulsf3
^__cmpsf2
^__eqsf2
^__gesf2
^__gtsf2
^__lesf2
^__ltsf2
^__nesf2
^__unordsf2
^__fixsfsi
^__fixunssfsi
^__clzsi2
^__clzdi2
^__muldi3
^__negdi2
^__cmpdi2
^__ucmpdi2
^__clear_cache
^__enable_execute_stack
^__absvsi2
^__absvdi2
^__addvsi3
^__addvdi3
^__subvsi3
^__subvdi3
^__mulvsi3
^__mulvdi3
^__negvsi2
^__negvdi2
^__ffssi2
^__ffsdi2
^__ctzsi2
^__ctzdi2
^__popcountsi2
^__popcountdi2
^__paritysi2
^__paritydi2
^__powisf2
^__powidf2
^__mulsc3
^__muldc3
^__divsc3
^__divdc3
^__bswapsi2
^__bswapdi2
^__fixsfdi
^__fixdfdi
^__fixunssfdi
^__fixunsdfdi
^__eprintf
^__gcc_bcmp
^__divdi3
^__moddi3
^__udivdi3
^__umoddi3
^__udiv_w_sdiv
^__udivmoddi4
^_ZN*
^_ZS*
^_ZT*
